<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <h1>Football team</h1>
    
    <div>
    <input type="text" id="myInput" placeholder="Enter player name" onkeyup="searchPlayer()">
    <button onclick="showFliterData()">Search</button>
    </div>
    
    <div id="football_div" class="main_div">

    </div>
</body>
</html>